NODE_ENV=development
PORT=3000
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=nodexdb
POSTGRES_USER=nodex
POSTGRES_PASSWORD=nodexpass
ELASTICSEARCH_NODE=http://elasticsearch:9200
JWT_SECRET=change_me
JWT_EXPIRES_IN=1h
